{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": ["javascript"],
    "editor.formatOnSave": true,
    "prettier.printWidth": 80,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}